# Sample .env file

# The port number on which the server will listen
PORT=8080

# The host address of the database
DB_HOST=127.0.0.1

# The name of the database
DB_NAME=gotokaraoke

# The username to connect to the database
DB_USER=[ENTER YOUR USERNAME HERE]

# The password to connect to the database
DB_PASSWORD=[ENTER YOUR PASSWORD HERE]

# The allowed origin for Cross-Origin Resource Sharing (CORS)
CORS_ORIGIN=http://127.0.0.1:5173

# The secret key used for encryption or signing
SECRET_KEY=88b250003091d56689d23c88f1b7d7d7aff726d75507041a4a73cfbb0f6c99e5

# The number of rounds for hashing the password (salt rounds)
SALT_ROUNDS=10